{
  "id": "fix-math",
  "name": "Fix Math",
  "version": "1.0.9",
  "minAppVersion": "1.5.0",
  "description": "Convert \\[...\\] to $$...$$ and \\(...\\) to $...$ in the current file, with smart detection and conversion statistics.",
  "author": "Vladislav Sorokin",
  "authorUrl": "https://github.com/loglux",
  "isDesktopOnly": true
}